#Использовать collectionos

Перем _Данные; // СинхронизированнаяКарта

Процедура ПриСозданииОбъекта()

	_Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());

КонецПроцедуры

Функция Добавить(ИмяПакета) Экспорт
			
	Запись = Новый Структура();
	Запись.Вставить("НомерСтраницы", 0);
	Запись.Вставить("ШагДиапазонаРазмераФайла", 0);
	Запись.Вставить("ТолькоФорки", Ложь);
	Запись.Вставить("Репозитории", Новый КартаСоответствие());
	Запись.Вставить("Дата", ТекущаяУниверсальнаяДата());

	_Данные.Вставить(ИмяПакета, Запись);

	Возврат Запись;

КонецФункции

Функция Получить(ИмяПакета) Экспорт
	ДанныеПакета = _Данные.Получить(ИмяПакета);
	Если ДанныеПакета.СодержитЗначение() Тогда
		Возврат ДанныеПакета.Получить();
	КонецЕсли;
КонецФункции

Процедура Удалить(ИмяПакета) Экспорт
	_Данные.Удалить(ИмяПакета);
КонецПроцедуры

Процедура УдалитьУстаревшиеДанные() Экспорт

	СрокХранения = 86400;
	ТекущаяДата = ТекущаяУниверсальнаяДата();

	Контекст = Новый Структура();
	Контекст.Вставить("СрокХранения", СрокХранения);
	Контекст.Вставить("ТекущаяДата", ТекущаяДата);
	Контекст.Вставить("Коллекция", _Данные);

	_Данные.ДляКаждого("(Ключ, Значение) -> {
	|	Если Значение.Дата + СрокХранения < ТекущаяДата Тогда
	|		Коллекция.Удалить(Ключ);
	|	КонецЕсли;
	|}", Контекст);
	
КонецПроцедуры