#Использовать "../../service"

&Пластилин(Значение  = "Сервис", Тип = "Массив")
Перем _Сервисы; // Массив из Произвольный

Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения (см. winow)
Перем _НастройкиВебПриложения;   // Настройки (см. winow)

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин ЗапускательВебПриложения,
	&Пластилин("Настройки") НастройкиВебПриложения
)

	_ЗапускательВебПриложения = ЗапускательВебПриложения;
	_НастройкиВебПриложения = НастройкиВебПриложения;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура Запустить(Порт = 0) Экспорт

	Если ЗначениеЗаполнено(Порт) Тогда
		_НастройкиВебПриложения.Порт = Порт;
	КонецЕсли;

	Для Каждого Сервис Из _Сервисы Цикл
		ФоновыеЗадания.Выполнить(Сервис, "Запустить");
	КонецЦикла;

	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры

#КонецОбласти