Описание.Имя("litros")
    .Версия("1.0.0")
    .Автор("")
    .АдресАвтора("")
    .АдресРепозитория("")
    .Описание("")
    .ВерсияСреды("2.0.0")
    .ВключитьФайл("src")
    .ВключитьФайл("packagedef")
    .ВключитьФайл("autumn-properties.json")
    .ВключитьФайл("LICENSE")
    .ВключитьФайл("README.md")
    .ЗависитОт("winow", "0.11.2")
    .ЗависитОт("autumn", "4.3.11")
    .ЗависитОт("autumn-cli", "1.2.0")
    .ЗависитОт("autumn-logos", "1.2.0")
    .ЗависитОт("packageinfo", "1.1.1")
    .ЗависитОт("1connector", "2.3.3")
    .ЗависитОт("collectionos", "0.8.2")
    .ЗависитОт("entity", "3.4.3.1")
    .ЗависитОт("jason", "0.3.0")
    .ЗависитОт("badge", "0.1.0")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("fs")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("httpbin")
    .ИсполняемыйФайл("src/main.os", "litros")