&Пластилин("Настройки")
Перем _Настройки; // Настройки (см. winow)

&Пластилин("ЗапускательВебПриложения")
Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения (см. winow)

&Пластилин("ПроцессорОчередиПакетов")
Перем _ПроцессорОчередиПакетов; // ПроцессорОчередиПакетов

&Пластилин("ОбновляторЗависимыхРепозиториев")
Перем _ОбновляторЗависимыхРепозиториев; // ОбновляторЗависимыхРепозиториев

&Деталька(Значение = "winow.Порт", ЗначениеПоУмолчанию = 3333) 
Перем _ПортПоУмолчанию; // Число

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура Запустить(Порт = 0) Экспорт

	ЗапуститьОбработкуОчереди();
	ЗапуститьИнтервальноеОбновлениеПакетов();
	ЗапуститьВебПриложение(Порт);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗапуститьОбработкуОчереди()
	ФоновыеЗадания.Выполнить(_ПроцессорОчередиПакетов, "Запустить");
КонецПроцедуры

Процедура ЗапуститьИнтервальноеОбновлениеПакетов()
	ФоновыеЗадания.Выполнить(_ОбновляторЗависимыхРепозиториев, "ЗапуститьИнтервальноеОбновлениеПакетов");
КонецПроцедуры

Процедура ЗапуститьВебПриложение(Порт)
			
	_Настройки.Порт = ?(ЗначениеЗаполнено(Порт), Порт, _ПортПоУмолчанию);
	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры

#КонецОбласти