&Пластилин("Настройки")
Перем _Настройки; // Настройки (см. winow)

&Пластилин("ЗапускательВебПриложения")
Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения (см. winow)

&Пластилин("ПроцессорОчередиПакетов")
Перем _ПроцессорОчередиПакетов; // ПроцессорОчередиПакетов

&Пластилин("ОбновляторСтатистикиПакетов")
Перем _ОбновляторСтатистикиПакетов; // ОбновляторСтатистикиПакетов

&Деталька(Значение = "winow.Порт", ЗначениеПоУмолчанию = 3333) 
Перем _ПортПоУмолчанию; // Число

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Процедура Запустить(Порт = 0) Экспорт

	ЗапуститьОбработкуОчереди();
	ЗапуститьПериодическуюАктуализациюПакетов();
	ЗапуститьВебПриложение(Порт);

КонецПроцедуры

Процедура ЗапуститьОбработкуОчереди()
	ФоновыеЗадания.Выполнить(_ПроцессорОчередиПакетов, "Запустить");
КонецПроцедуры

Процедура ЗапуститьПериодическуюАктуализациюПакетов()
	ФоновыеЗадания.Выполнить(_ОбновляторСтатистикиПакетов, "ЗапуститьПериодическуюАктуализацию");
КонецПроцедуры

Процедура ЗапуститьВебПриложение(Порт)
			
	_Настройки.Порт = ?(ЗначениеЗаполнено(Порт), Порт, _ПортПоУмолчанию);
	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры