#Использовать collectionos
#Использовать autumn-logos

&Пластилин("КлиентЛимитированныхЗапросовHTTP")
Перем _КлиентЛимитированныхЗапросовHTTP; // КлиентЛимитированныхЗапросовHTTP

&Лог("litros.ПоисковикЗависимыхРепозиториев")
Перем _Лог; // Лог

&Деталька("litros.ТокенGitHub") 
Перем _Токен; // Строка

Перем _РегэксПодключенныхПакетов; // РегулярноеВыражение
Перем _НакопленныеДанныеПоискаРепозиториев; // СинхронизированнаяКарта

&Желудь
Процедура ПриСозданииОбъекта()

	_НакопленныеДанныеПоискаРепозиториев = Новый СинхронизированнаяКарта(Новый КартаСоответствие());

	_РегэксПодключенныхПакетов = Новый РегулярноеВыражение("^\s*#(Использовать|Use)\s+([a-zA-Z0-9\-_]+).*");
	_РегэксПодключенныхПакетов.Многострочный = Истина;
	_РегэксПодключенныхПакетов.ИгнорироватьРегистр = Истина;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Функция НайтиРепозитории(ИмяПакета) Экспорт

	НайденныеРепозитории = Новый МножествоСоответствие();

	Если Не ЗначениеЗаполнено(ИмяПакета) Тогда
		Возврат НайденныеРепозитории;
	КонецЕсли;

	УдалитьУстаревшиеНакопленныеДанные();
	
	НакопленныеДанные = _НакопленныеДанныеПоискаРепозиториев.Получить(ИмяПакета);
	Если Не НакопленныеДанные.СодержитЗначение() Тогда
		НомерСтраницы = 1;
		ШагДиапазонаРазмераФайла = 0;
	Иначе
		НакопленныеДанные = НакопленныеДанные.Получить();
		НомерСтраницы = НакопленныеДанные["НомерСтраницы"] + 1;
		ШагДиапазонаРазмераФайла = НакопленныеДанные["ШагДиапазонаРазмераФайла"];
		НайденныеРепозитории = НакопленныеДанные["Репозитории"];
	КонецЕсли;

	_Лог.Отладка("Начат поиск репозиториев, зависящих от пакета %1
	|Номер страницы: %2, Шаг диапазона размера файла: %3, Найдено всего репозиториев: %4",
		ИмяПакета,
		НомерСтраницы,
		ШагДиапазонаРазмераФайла,
		НайденныеРепозитории.Количество());

	РезультатПоиска = НайтиРепозиторииСоСтраницы(ИмяПакета,
		НомерСтраницы,
		ШагДиапазонаРазмераФайла,
		НайденныеРепозитории);

	Если РезультатПоиска.Успех Тогда

		_НакопленныеДанныеПоискаРепозиториев.Удалить(ИмяПакета);

		_Лог.Отладка("Успешно завершён поиск репозиториев, зависящих от пакета %1. Обнаружено репозиториев: %2",
			ИмяПакета,
			НайденныеРепозитории.Количество());

		Возврат НайденныеРепозитории;

	ИначеЕсли НомерСтраницы > 1 Или ШагДиапазонаРазмераФайла > 1 Тогда

		НакопленныеДанные = Новый Структура();	
		НакопленныеДанные.Вставить("НомерСтраницы", НомерСтраницы);
		НакопленныеДанные.Вставить("ШагДиапазонаРазмераФайла", ШагДиапазонаРазмераФайла);
		НакопленныеДанные.Вставить("Репозитории", НайденныеРепозитории);
		НакопленныеДанные.Вставить("Дата", ТекущаяУниверсальнаяДата());

		_НакопленныеДанныеПоискаРепозиториев.Вставить(ИмяПакета, НакопленныеДанные);

		_Лог.Отладка("Зафиксированы найденные репозитории, зависящие от пакета %1 для последующей обработки.
		|Номер страницы: %2, Шаг диапазона размера файла: %3, Найдено всего репозиториев: %4",
			ИмяПакета,
			НомерСтраницы,
			ШагДиапазонаРазмераФайла,
			НайденныеРепозитории.Количество());

	Иначе

		Возврат Неопределено;

	КонецЕсли;	

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НайтиРепозиторииСоСтраницы(ИмяПакета, НомерСтраницы, ШагДиапазонаРазмераФайла, НайденныеРепозитории)

	Результат = Новый Структура();
	Результат.Вставить("Успех", Истина);

	Пока Истина Цикл

		РезультатПоиска = НайтиРепозиторииНаСтранице(ИмяПакета,
			НомерСтраницы,
			ШагДиапазонаРазмераФайла,
			НайденныеРепозитории);
			
		Результат.Успех = РезультатПоиска.Успех;

		ПовыситьШагДиапазонаРазмераФайла = Результат.Успех 
			И РезультатПоиска.ЕстьДанные
			И Не РезультатПоиска.ЕстьСледующаяСтраница
			И ШагДиапазонаРазмераФайла > 0;

		ПерейтиНаФильтрациюПоРазмеруФайла = РезультатПоиска.ДостигнутМаксимумРезультатов И ШагДиапазонаРазмераФайла = 0;

		Если Результат.Успех И РезультатПоиска.ЕстьСледующаяСтраница Тогда

			НомерСтраницы = НомерСтраницы + 1;

			_Лог.Отладка("Переход на страницу %1 при поиске репозиториев, зависящих от пакета %2",
				НомерСтраницы,
				ИмяПакета);

		ИначеЕсли ПовыситьШагДиапазонаРазмераФайла Или ПерейтиНаФильтрациюПоРазмеруФайла Тогда

			НомерСтраницы = 1;
			ШагДиапазонаРазмераФайла = ШагДиапазонаРазмераФайла + 1;

			_Лог.Отладка("Увеличен шаг диапазона размера файла до %1 при поиске репозиториев, зависящих от пакета %2",
				ШагДиапазонаРазмераФайла,
				ИмяПакета);

		Иначе
			Прервать;
		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция НайтиРепозиторииНаСтранице(ИмяПакета, НомерСтраницы, ШагДиапазонаРазмераФайла, НайденныеРепозитории)
			
	МаксимальноеКоличествоНаВсехСтраницах = 1000;

	Результат = Новый Структура;
	Результат.Вставить("Успех", Ложь);
	Результат.Вставить("ЕстьДанные", Ложь);
	Результат.Вставить("ЕстьСледующаяСтраница", Ложь);
	Результат.Вставить("ДостигнутМаксимумРезультатов", Ложь);

	Попытка
		Ответ = ЗапроситьИспользованияПакетаВКоде(ИмяПакета, НомерСтраницы, ШагДиапазонаРазмераФайла);
	Исключение
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат Результат;
	КонецПопытки;

	Если Ответ = Неопределено Тогда
		Возврат Результат;
	КонецЕсли;

	ДанныеОтвета = Ответ.Json();
	
	Если Ответ.КодСостояния <> 200 Тогда

		ТекстОшибки = СтрШаблон("Не удалось получить информацию об использовании пакета '%1': %2",
			ИмяПакета,
			ДанныеОтвета["message"]);
		_Лог.Ошибка(ТекстОшибки);

		Если ДанныеОтвета["message"] = "Cannot access beyond the first 1000 results" Тогда
			Результат.ДостигнутМаксимумРезультатов = Истина;
		КонецЕсли;

		Возврат Результат;

	КонецЕсли;

	КоличествоИспользований = ДанныеОтвета["total_count"];
	ЭтоНеполныйРезультат = ДанныеОтвета["incomplete_results"];
	НайденныеЭлементы = ДанныеОтвета["items"];

	Результат.ЕстьДанные = КоличествоИспользований > 0;
	Результат.ЕстьСледующаяСтраница = СтрНайти(Ответ.Заголовки["Link"], "rel=""next""") > 0;
	
	Если ЭтоНеполныйРезультат Тогда
		_Лог.Ошибка("Запрос к GitHub вернул неполные данные. Вероятно, достигнут лимит запросов.");
		Возврат Результат;
	КонецЕсли;
		
	Если КоличествоИспользований = 0 Тогда
		Результат.Успех = Истина;
		Возврат Результат;
	КонецЕсли;

	Если ШагДиапазонаРазмераФайла = 0 И КоличествоИспользований > МаксимальноеКоличествоНаВсехСтраницах Тогда
		Результат.ДостигнутМаксимумРезультатов = Истина;
		Возврат Результат;
	КонецЕсли;

	Для Каждого Элемент Из НайденныеЭлементы Цикл

		АдресРепозитория = Элемент["repository"]["html_url"];
		ЭтоПриватныйРепозиторий = Элемент["repository"]["private"];
		Совпадения = Элемент["text_matches"];

		Если ЭтоПриватныйРепозиторий Тогда
			Продолжить;
		КонецЕсли;

		НайденПакет = Ложь;
		Для Каждого Совпадение Из Совпадения Цикл
			Фрагмент = Совпадение["fragment"];
			Если ФрагментСодержитПодключениеПакета(Фрагмент, ИмяПакета) Тогда
				НайденПакет = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;

		Если НайденПакет Тогда
			НайденныеРепозитории.Добавить(АдресРепозитория);
		КонецЕсли;

	КонецЦикла;
	
	Результат.Успех = Истина;

	Возврат Результат;

КонецФункции

Функция ЗапроситьИспользованияПакетаВКоде(ИмяПакета, НомерСтраницы, ШагДиапазонаРазмераФайла)

	МаксимальноеКоличествоНаСтранице = 100; // max 100
	ДиапазонРазмераФайла = 20000; // байт

	ШаблонПоиска = """%1"" extension:os fork:true %2";
	ФильтрПоРазмеру = "";

	Если ШагДиапазонаРазмераФайла > 0 Тогда
		ФильтрПоРазмеру = СтрШаблон("size:%1..%2", 
			Формат((ШагДиапазонаРазмераФайла - 1) * ДиапазонРазмераФайла, "ЧН=0; ЧГ=")
			Формат(ШагДиапазонаРазмераФайла * ДиапазонРазмераФайла, "ЧН=0; ЧГ="));
	КонецЕсли;

	СтрокаПоиска = СтрШаблон(ШаблонПоиска, ТекстПоискаПоИспользованиюПакета(ИмяПакета), ФильтрПоРазмеру);

	Заголовки = Новый Соответствие();
	Заголовки.Вставить("Accept", "application/vnd.github.text-match+json");
	Заголовки.Вставить("X-GitHub-Api-Version", "2022-11-28");
	Заголовки.Вставить("Authorization", "Bearer " + _Токен);

	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("Заголовки", Заголовки);

	ПараметрыЗапроса = Новый Структура();
	ПараметрыЗапроса.Вставить("q", СтрокаПоиска);
	ПараметрыЗапроса.Вставить("per_page", Формат(МаксимальноеКоличествоНаСтранице, "ЧГ="));
	ПараметрыЗапроса.Вставить("page", Формат(НомерСтраницы, "ЧГ="));

	Ответ = _КлиентЛимитированныхЗапросовHTTP.Get("https://api.github.com/search/code",
		ПараметрыЗапроса,
		ДополнительныеПараметры);

	Возврат Ответ;

КонецФункции

Функция ТекстПоискаПоИспользованиюПакета(ИмяПакета)
	Возврат СтрШаблон("#Использовать %1", ИмяПакета);
КонецФункции

Функция ФрагментСодержитПодключениеПакета(Фрагмент, ИмяПакета)

	Совпадения = _РегэксПодключенныхПакетов.НайтиСовпадения(Фрагмент);
	Для Каждого Совпадение Из Совпадения Цикл	
		НайденноеИмяПакета = НРег(Совпадение.Группы[2].Значение);
		Если НайденноеИмяПакета = НРег(ИмяПакета) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

Процедура УдалитьУстаревшиеНакопленныеДанные()

	СрокХранения = 86400;
	ТекущаяДата = ТекущаяУниверсальнаяДата();

	Контекст = Новый Структура();
	Контекст.Вставить("СрокХранения", СрокХранения);
	Контекст.Вставить("ТекущаяДата", ТекущаяДата);
	Контекст.Вставить("Коллекция", _НакопленныеДанныеПоискаРепозиториев);

	_НакопленныеДанныеПоискаРепозиториев.ДляКаждого("(Ключ, Значение) -> {
		|	Если Значение.Дата + СрокХранения < ТекущаяДата Тогда
		|		Коллекция.Удалить(Ключ);
		|	КонецЕсли;
		|}", Контекст);
	
КонецПроцедуры

#КонецОбласти