#Использовать strings

&Деталька("winow.КаталогСПриложениями") 
Перем _КаталогСПриложениями; // Строка

Перем _HTML; // Строка

&Контроллер("/")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("/")
Процедура Главная(Ответ) Экспорт
	
	Если _HTML = Неопределено Тогда
		ПутьКФайлу = ОбъединитьПути(_КаталогСПриложениями, "view/index.html");
		_HTML = СтроковыеФункции.ПрочитатьФайл(ПутьКФайлу);
	КонецЕсли;

	Ответ.УстановитьТипКонтента("html");
	Ответ.ТелоТекст = _HTML;

КонецПроцедуры