#Использовать autumn
#Использовать autumn-cli
#Использовать winow
#Использовать "cmd"
#Использовать "core"
#Использовать "dto"
#Использовать "internal"

КаталогПриложения = ОбъединитьПути(ТекущийСценарий().Каталог, "webapp");

ЗначенияДеталек = Новый Соответствие();
ЗначенияДеталек.Вставить("winow.КаталогСПриложениями", КаталогПриложения);

СоветДругогоМастера = Новый СоветДругогоМастера();
СоветДругогоМастера.ЗначенияДеталек(ЗначенияДеталек);

Поделка = Новый Поделка(СоветДругогоМастера);
Поделка.ЗапуститьПриложение();