#Использовать autumn
#Использовать autumn-cli
#Использовать winow
#Использовать "cmd"
#Использовать "core"
#Использовать "dto"
#Использовать "internal"

КаталогСценария = ТекущийСценарий().Каталог;
КаталогПриложения = ОбъединитьПути(КаталогСценария, "webapp");
КаталогСКартинками = ОбъединитьПути(КаталогПриложения, "images");

КаталогСКартинками = СтрЗаменить(КаталогСКартинками, "\", "/"); // fix: https://github.com/autumn-library/winow/issues/118

КаталогиСФайлами = Новый Соответствие();
КаталогиСФайлами.Вставить("/images", КаталогСКартинками);

ЗначенияДеталек = Новый Соответствие();
ЗначенияДеталек.Вставить("winow.КаталогСПриложениями", КаталогПриложения);
ЗначенияДеталек.Вставить("winow.КаталогиСФайлами", КаталогиСФайлами);

СоветДругогоМастера = Новый СоветДругогоМастера();
СоветДругогоМастера.ЗначенияДеталек(ЗначенияДеталек);

Поделка = Новый Поделка(СоветДругогоМастера);
Поделка.ЗапуститьПриложение();