#Использовать autumn
#Использовать autumn-cli
#Использовать winow
#Использовать "./shared"
#Использовать "./cmd"

КаталогСценария = ТекущийСценарий().Каталог;
КаталогПриложения = ОбъединитьПути(КаталогСценария, "web");
КаталогСКартинками = ОбъединитьПути(КаталогПриложения, "images");

// fix: https://github.com/autumn-library/winow/issues/118
КаталогСКартинками = СтрЗаменить(КаталогСКартинками, "\", "/");

КаталогиСФайлами = Новый Соответствие();
КаталогиСФайлами.Вставить("/images", КаталогСКартинками);

ЗначенияДеталек = Новый Соответствие();
ЗначенияДеталек.Вставить("winow.КаталогСПриложениями", КаталогПриложения);
ЗначенияДеталек.Вставить("winow.КаталогиСФайлами", КаталогиСФайлами);

СоветДругогоМастера = Новый СоветДругогоМастера();
СоветДругогоМастера.ЗначенияДеталек(ЗначенияДеталек);

Поделка = Новый Поделка(СоветДругогоМастера);
Поделка.ЗапуститьПриложение();