// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off

&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
&Несериализуемое
Перем Идентификатор Экспорт;

&Колонка(Тип = "Строка")
&Несериализуемое
Перем ИмяПакета Экспорт;

&Колонка(Тип = "Строка")
&Сериализуемое("url")
Перем URL Экспорт;

&Колонка(Тип = "Строка")
&Сериализуемое("full_name")
Перем ПолноеИмя Экспорт;

&Колонка(Тип = "Строка")
&Сериализуемое("owner")
Перем Владелец Экспорт;

&Колонка(Тип = "Булево")
&Сериализуемое("fork")
Перем ЭтоФорк Экспорт;

&Сущность(ИмяТаблицы = "ЗависимыеРепозитории")
Процедура ПриСозданииОбъекта()

КонецПроцедуры