// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off

&Идентификатор
&Колонка(Тип = "Строка")
&Несериализуемое
Перем Идентификатор Экспорт;

&Колонка(Тип = "Строка")
&Сериализуемое("name")
Перем Имя Экспорт;

&Колонка(Тип = "Строка")
&Сериализуемое("full_name")
Перем ПолноеИмя Экспорт;

&Сериализуемое("url")
&Колонка(Тип = "Строка")
Перем URL Экспорт;

&Сериализуемое("owner")
&Колонка(Тип = "Строка")
Перем Владелец Экспорт;

&Сериализуемое("description")
&Колонка(Тип = "Строка")
Перем Описание Экспорт;

&Сериализуемое("fork")
&Колонка(Тип = "Булево")
Перем ЭтоФорк Экспорт;

&Сериализуемое("stargazers_count")
&Колонка(Тип = "Целое")
Перем КоличествоЗвезд Экспорт;

&Сериализуемое("forks_count")
&Колонка(Тип = "Целое")
Перем КоличествоФорков Экспорт;

&Несериализуемое
&Колонка(Тип = "ДатаВремя")
Перем ДатаОбновления Экспорт;

&Несериализуемое
&Колонка(Тип = "Булево")
Перем ТребуетсяОбновление Экспорт;

&Сущность(ИмяТаблицы = "Репозитории")
Процедура ПриСозданииОбъекта()

КонецПроцедуры